<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/home.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <script src="{{ url_for('static',filename='countries.js')}}"></script>
    <script src="{{ url_for('static',filename='month.js')}}"></script>
    <title>Document</title>
</head>
<body>
    <div class="bg-nav text-light d-flex flex-column flex-md-row align-items-center p-3 px-mb-4 mb-3 " id="navbar">
        <a href="/"><img id="logo" src="static/logo/LOGO_1.png" ></img></a>
        <nav class=" d-inline-flex mt-2 mt-md-0 ms-md-auto my-2 my-md-0 mr-md-3 text-light fontcolors" id="nav-bar2">
          <a class="me-3 py-2 text-light text-decoration-none fontcolors h5" href="/planatrip">Plan a Trip</a>
          <a class="me-3 py-2 text-light text-decoration-none fontcolors h5" id=font-colors href="#">Collections</a>
          <a class="py-2 text-light text-decoration-none fontcolors h5" href="#">Chatroom</a>
        </nav>
      </div>
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-end">
        <button
          class="navbar-toggler justify-content-end"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon justify-content-end"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <div class="navbar-nav">
            <h5 class="nav-item nav-link">Travel Tender</h5>
            <a class="nav-item nav-link" id="logout" href="/logout">Plan a Trip</a>
            <a class="nav-item nav-link" id="login" href="/login">Collections</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Chat</a>
        </div>
    </nav>-->
        
    </div>
    <style>
      #logo{
        height: auto;
        width: 125px
      }
      #navbar{
        background-color: #064C72;
        color: #f2f2f2;
        font-size: 16px;
      }
      .fontcolors{
        color:#f2f2f2
      }
      #font-colors{
        color: white;
      }
      #nav-bar2{
        margin-right: 5%;
        gap:24px;
        font-size: 16px;
      }

    </style>
    {% block content %}

    {% endblock %}
</body>
</html>



