{% extends "base.html" %} 
{% block content %}
    <div class="container animate__animated animate__fadeInUp">
        <div class="row">
            <div class="col-md-50">
                <div class="card b">
                    <div class="card-body">
                        <h1 class="text-center display-4 upper row-sm-3" id="loginheader">Travel Tender With Friends To Your Next Destination</h1>
                        <form class="form" method = "post" action="/login_validation">
                            <input type="email" class="form-control txtbox" name="email" placeholder="Email"><br>
                            <input type="password" class="form-control txtbox" name="password" placeholder="Password"><br><br>
                            <input type="submit" formaction = "/setcookie" class="btn btn-primary btn-block btn-lg" value="Login">
                        </form>
                        <p class="mt-2 customness">Not a member? <a href="/signup">Create Account</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
body{
        background-color: #064C72;
    }
    .container{
        margin-left: 10%;
        width: 80%;
    }
    .card, b{
        background-color: #064C72;
        border: none;
    }
    .form{
        border: none;
    }
    .container{
        border: none;
        border-color: #064C72;
    }
    .signupform{
        border: none;
    }
    .row{
        border: none;
    }
    .container{
        border: none;
    }
    .no-border {
    border: 0;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
}
    .txtbox{
        width: 500px;
        padding: 16px 32px;
        border-radius: 8px;
        border: none;
        margin-left: 30%;
        margin-top: 0;
        padding-right: 20px;
        font-size: 18px;
    }
    .card-body{
        margin-top:5%;
        background: rgb(164,200,180);
background: linear-gradient(165deg, rgba(164,200,180,1) 5%, rgba(194,235,212,0.8512197115174195) 100%, rgba(2,0,36,1) 041798%);
        border-radius: 40px;
    }
    .btn{
        width: 500px;
        margin-left: 30%;
        background: rgb(255,89,68);
background: linear-gradient(165deg, rgba(255,89,68,1) 5%, rgba(233,49,26,1) 100%, rgba(2,0,36,1) 041798%);
    }
    .customness{
        margin-left: 30%;
        margin-bottom: 100px;
        color: #f2f2f2;
    }
    #loginheader{
        margin-top: 50px;
        font-weight: 400;
        color: #f2f2f2;
        margin-bottom: 50px;
    }
    .btn:hover{
        background-color: #d22c17;
    }
    :root {
  --animate-duration: 2000ms;
  --animate-delay: 1s;
}
    </style>
{% endblock %}