{% extends "base.html" %} 
{% block content %}

<div class="animate__animated animate__bounceIn"id="form-body">
    <h2 id="formsheader">Tell Us About Your Trip!</h2>
    <form name="myform" id="myForm" method="post" action="/add_tags">
    <!--Country -->
    <div class="mb-3" name = "country">
        <select class="txtbox" name="country" id="countySel" size="1">
            <option  value="" selected="selected">Please Select Country</option>
        </select>
    </div>

    <div class="mb-3">
        <div name="month">
            <select class="txtbox" id='month' name="month">
            <option value=''>--Select Month--</option>
            <option value='1'>Janaury</option>
            <option value='2'>February</option>
            <option value='3'>March</option>
            <option value='4'>April</option>
            <option value='5'>May</option>
            <option value='6'>June</option>
            <option value='7'>July</option>
            <option value='8'>August</option>
            <option value='9'>September</option>
            <option value='10'>October</option>
            <option value='11'>November</option>
            <option value='12'>December</option>
            </select> 
        </div>
    </div>

    <div class="mb-3">
        <div name="year">
    <select class="txtbox" id="year" name="year">
        <option>--Select Year--</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
        <option value="2028">2028</option>
        <option value="2029">2029</option>
        <option value="2030">2030</option>
        <option value="2031">2031</option>
        <option value="2032">2032</option>
        <option value="2033">2033</option>
        <option value="2034">2034</option>
        <option value="2035">2035</option>
        <option value="2036">2036</option>
        <option value="2037">2037</option>
        <option value="2038">2038</option>
        <option value="2039">2039</option>
        <option value="2040">2040</option>
        <option value="2041">2041</option>
        <option value="2042">2042</option>
        <option value="2043">2043</option>
        <option value="2044">2044</option>
        <option value="2045">2045</option>
        <option value="2046">2046</option>
        <option value="2047">2047</option>
        <option value="2048">2048</option>
        <option value="2049">2049</option>
        <option value="2050">2050</option>
    </select>
        </div>
    </div>

<h3 id="loginheader">Things That Interest You</h3>

<div class="mb-3" name="first_choice">
    <select class="txtbox" id="What_to_do" name="first_choice">
        <option>--First Choice--</option>
        <option value="1">Physical Activity</option>
        <option value="2">Scenic Spots</option>
        <option value="3">Historial Monuments</option>
        <option value="4">Shopping</option>
        <option value="5">Food</option>
    </select>
</div>

<div class="mb-3" name="second_choice">
    <select class="txtbox" id="What_to_do" name="second_choice">
        <option>--Second Choice--</option>
        <option value="1">Physical Activity</option>
        <option value="2">Scenic Spots</option>
        <option value="3">Historial Monuments</option>
        <option value="4">Shopping</option>
        <option value="5">Food</option>
    </select>
</div>

<div class="mb-3" name="third_choice">
    <select class="txtbox" id="What_to_do" name="third_choice">
        <option>--Third Choice--</option>
        <option value="1">Physical Activity</option>
        <option value="2">Scenic Spots</option>
        <option value="3">Historial Monuments</option>
        <option value="4">Shopping</option>
        <option value="5">Food</option>
    </select>
</div>
<input type="submit" class="btn btn-primary btn-block btn-lg" value="Plan a Trip!">
</form>
</div>
<style>
    #formsheader{
        margin-left: 30%;
        font-weight: 500;
        margin-top: 35px;
        color: #f2f2f2;
        margin-bottom: 5%;
    }
    #myForm{
        margin-left: 20%;
    }
    body{
        background-color: #064C72;
    }
    #form-body{
        background: rgb(164,200,180);
background: linear-gradient(165deg, rgba(164,200,180,1) 5%, rgba(194,235,212,0.8512197115174195) 100%, rgba(2,0,36,1) 041798%);
        border-radius: 40px;
        margin-left: 25%;
        margin-right: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;

    }
        .txtbox{
        width: 500px;
        padding: 16px 32px;
        border-radius: 8px;
        border: none;
        margin-top: 1%;
        font-size: 18px;
    }
    .btn{
        background: rgb(255,89,68);
background: linear-gradient(165deg, rgba(255,89,68,1) 5%, rgba(233,49,26,1) 100%, rgba(2,0,36,1) 041798%);
        text-decoration: none;
        border: none;
        font-size: 24px;
        border-radius: 8px;
        box-shadow: 0px 6px 18px rgba(107, 59, 0, 0.25);
        width: 500px;
        color: #f2f2f2;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .btn:hover{
        background-color: #d22c17;
        cursor: pointer;
        transform: scale(1.15);
        transition: 0.2s;
    }
    #loginheader{
        margin-top: 50px;
        font-weight: 400;
        margin-left: 15%;
        color: #f2f2f2;
    }
</style>
{% endblock %}